# SchoolManagementAPI

./: .gitignore  README.md  SchoolAPI.sln
Abstractions/: Abstractions.csproj
Abstractions/DTOs/: CourseDto.cs  TeacherDto.cs
Business/: Business.csproj  ITeacherService.cs  TeacherService.cs
Business/Mapper/: MappingProfile.cs
Repository/: IMongoRepository.cs  ISqlRepository.cs  MongoDbContext.cs  MongoRepository.cs  SqlDbContext.cs  SqlRepository.cs
Repository/Entities/: Course.cs  MongoCourse.cs  MongoTeacher.cs  Teacher.cs
SchoolAPI/: API.csproj  Dockerfile  Program.cs
SchoolAPI/Controllers/: DataController.cs
SchoolAPI/Mapper/: MongoMappingProfile.cs  SqlMappingProfile.cs
SchoolAPI/Properties/: launchSettings.json
Test/: DataControllerTest.cs  Test.csproj
